# Gson

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ykai/gson/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ykai/gson/: MainActivity.java  Person.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/test/java/com/ykai/gson/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
